<!doctype html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Twitter Broadcast</title>

        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

</head>

<body style="margin: 0; overflow: hidden;">
<h1>Welcome to Twitter Broadcaster!</h1>

<main role="main">
    <div class = "container">
        {% for tweet in tweets %}
            {% include "twitter_broadcast/tweet.html" with tweet=tweet %}
            <br/>
            {#            <a href="/blog/{{ blog.id }}" ><h3>{{ blog.title|safe }}</h3></a>#}
{#            {{ blog.pub_date_pretty }}#}
{#            <br/>#}
{#            <img class="rounded img-fluid" src="{{ blog.image.url }}" height="200" width="200"/>#}
{#            <br/>#}
{#            <p>{{ blog.summary|safe }}</p>#}
{#            <br/>#}
        {% endfor %}
    </div>div>
</main>
</body>
</html>
