<!doctype html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Exponential Sums</title>

    <style type="text/css">

        .slider {
                  -webkit-appearance: none;
                  width: 400px;
                  height: 15px;
                  border-radius: 5px;
                  background: #d3d3d3;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .2s;
                  transition: opacity .2s;
                }

        .slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  background: #4CAF50;
                  cursor: pointer;
                }

        .slider::-moz-range-thumb {
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  background: #4CAF50;
                  cursor: pointer;
                }

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src='{% static 'd3.min.js' %}'></script>
	<script src='{% static 'math.min.js' %}'></script>

</head>

<body>
<header>
    {% include "jobs/nav_bar.html" with active_tab='expsum' %}
</header>

<main role="main">

    <section class="jumbotron text-center">
        <div class="container" id="title">
            <h1 class="jumbotron-heading">Exponetial Sums Visualizer</h1>
            <h2 id="date_title"></h2>
            <div id="svg_cont" style="text-align: center"></div>
            <p>&nbsp;</p>
            <label for="date_picker" class="label label-default" style="margin-right: 10px">Date:</label>
            <input type="date" id="date_picker" onchange="onDateChange()">
            <p>&nbsp;</p>
            <label for="num_points_picker" class="label label-default" style="margin-right: 10px">Points:</label>
            <input type="range" class="slider" id="num_points_picker" min="1" max="250" value="125" onchange="onChange()">
        </div>
        <div id="main"></div>
    </section>
</main>

<script>
    /**
     *  Set the datepicker to the year-month-day passed when pushed the state and draw again
     **/
    window.onpopstate = function(event)
    {
        let year = event.state.year,
            month = event.state.month,
            day = event.state.day,
            n = getPointsCount();

        initializeDefaults(year, month, day, n);

        draw(year, month, day, n);
    };

    var animation_duration = 16000, // duration in ms
		line_width = 2,
		line_color = "#004488";

    var y = {{ year }},
        m = {{ month }},
        d = {{ day }},
        n = lcm([d, m, y]);

    initializeDefaults(y, m, d, n);

	draw(y, m, d, n);

    function initializeDefaults(y, m, d, n)
    {
        d3.select("#date_picker").property("value", pad(y) + '-' + pad(m) + '-' + pad(d));
        d3.select("#num_points_picker").property("value", n).property("max", n < 1000 ? 1000 : Math.floor(n*1.5));
    }

	function onChange()
    {
        let sel_date = d3.select("#date_picker").property("value");

        let date = sel_date.split("-"),
            y = Number(date[0]),
            m = Number(date[1]),
            d = Number(date[2]);

        draw(y, m, d, getPointsCount());
    }

    function onDateChange()
    {
        let sel_date = d3.select("#date_picker").property("value");

        let date = sel_date.split("-"),
            y = Number(date[0]),
            m = Number(date[1]),
            d = Number(date[2]),
            n = lcm([y, m, d]);

        initializeDefaults(y, m, d, n);

        history.pushState({"year": y, "month": m, "day": d}, "Exponential sum " + getDateString(d, m, y), {% url 'expsums' %} + getDateString(y, m, d));

        draw(y, m, d, n);
    }

    /**
     * Pad a number to the desired size for date display
     * @param num
     * @param size
     * @returns {string}
     */
    function pad(num, size = 2)
    {
        var s = num + "";
        while (s.length < size) s = "0" + s;
        return s;
    }

    /**
     * Get padded Date for display
     * @param d
     * @param m
     * @param y
     * @returns {string}
     */
    function getDateString(d, m, y)
    {
        return pad(d) + "/" + pad(m) + "/" + pad(y);
    }

    function getPointsCount()
    {
        return d3.select("#num_points_picker").property("value");
    }

    /**
     * Function used to calculate the values to plot
     * @param n
     * @param y
     * @param m
     * @param d
     * @returns {number}
     */
	function expsum_f(n, y, m, d)
    {
        var sum = 0;
        if (y !== 0)
        {
            sum += n**3/y;
        }
        if (d !== 0)
        {
            sum += n**2/d;
        }
        if (m !== 0)
        {
            sum += n/m;
        }
		return sum;
	}

    /**
     * Calculates the lcm multiple of an array of numbers
     * @param int_array
     * @returns {*}
     */
	function lcm(int_array)
    {
        // Sanity check in case there's a 0
        if (math.min(int_array) <= 0)
        {
            return math.max(int_array);
        }
		var int_array_prime = int_array.slice();
        let count = 0;
		while (count < 1000 && !int_array_prime.reduce(function(a,b) { return (a === b) ? a : NaN; })) {
			var min_index = int_array_prime.indexOf(math.min(int_array_prime));
			int_array_prime[min_index] += int_array[min_index];
            count++;
		}
		return int_array_prime[0]
	}

    /**
     * Calculates and draws the Curve
     */
	async function draw(y, m, d, n)
    {
        var width = 300,
            height = 300;

	    d3.select("#date_title").html(getDateString(d, m, y));

        d3.select("#expsum").remove();
        d3.select("#svg_cont").append("svg").attr("id", "expsum")
            .attr("width", width)
            .attr("height", height)
            .on("click", redraw);

        var z = [];
        var z_cumsum = [];
        for (i = 1; i <= n; i++) {
            z.push(math.exp(math.multiply(2 * math.pi * expsum_f(i, y, m, d),
                math.complex(0, 1))));
            z_cumsum.push(math.sum(z))
        }

        var dataset = z_cumsum.map(d => [d.re, d.im]);

        var x_min_max = d3.extent(dataset.map(d => d[0])),
            y_min_max = d3.extent(dataset.map(d => d[1]));

        var x_extent = x_min_max[1] - x_min_max[0],
            y_extent = y_min_max[1] - y_min_max[0];

        // set aspect ratio of axes according to axis with greater extent
        if (x_extent > y_extent) {
            var y_midpoint = (y_min_max[0] + y_min_max[1]) / 2;
            y_min_max[0] = y_midpoint - x_extent / 2;
            y_min_max[1] = y_midpoint + x_extent / 2;
        } else {
            var x_midpoint = (x_min_max[0] + x_min_max[1]) / 2;
            x_min_max[0] = x_midpoint - y_extent / 2;
            x_min_max[1] = x_midpoint + y_extent / 2;
        }

        var x_scale = d3.scaleLinear().domain(x_min_max).range([2, width - 2]),
            y_scale = d3.scaleLinear().domain(y_min_max).range([height - 2, 2]);

        var line = d3.line()
            .x(d => x_scale(d[0]))
            .y(d => y_scale(d[1]));

        d3.select("#expsum").append("path")
            .datum(dataset)
            .attr("fill", "none")
            .attr("stroke", line_color)
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("stroke-width", line_width)
            .attr("d", line);
    }

    /**
     * Animates the drawn plot
     */
	function redraw()
    {
		d3.select("path").interrupt();

		var totalLength = d3.select("path").node().getTotalLength();

		d3.select("path")
		.attr("stroke-dasharray", totalLength + " " + totalLength)
  		.attr("stroke-dashoffset", totalLength)
  		.transition()
    	.duration(animation_duration)
    	.ease(d3.easeLinear)
    	.attr("stroke-dashoffset", 0);
	}
</script>

<p style="margin-left: 10px">Credit where it's due: Inspired by <a href="https://www.johndcook.com/">John D. Cook</a>, from this <a href="https://www.johndcook.com/blog/2017/10/07/exponential-sums-make-pretty-pictures/">blog post.</a></p>

<div id="footer" class="navbar-fixed-bottom text-light bg-dark">
    <div class="container text-center">
        <p class="float-right">
            <a href="#" class="text-light">Back to top</a>
        </p>
        <p>&copy; Marc Espín {% now "Y" %}</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>


